<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".SplashScreen">
    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculator"
        android:textColor="@color/white"
        android:textSize="50dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="50dp"
        android:id="@+id/lottie_animation_math"
        android:layout_width="400dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/aa"
        android:layout_height="400dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>